PHPUnit 7.5.20 by Sebastian Bergmann and contributors.

Testing App\Tests\PersistanceOptimizerTest
....[41;37mF[0m                                                               5 / 5 (100%)

Time: 3.43 seconds, Memory: 78.00 MB

There was 1 failure:

1) App\Tests\PersistanceOptimizerTest::testRetrieveCirculationNamesFromDB
Failed asserting that 0.0 matches expected 1.4187.

/var/www/html/norma/tests/PersistanceOptimizerTest.php:158

[37;41mFAILURES![0m
[37;41mTests: 5[0m[37;41m, Assertions: 13[0m[37;41m, Failures: 1[0m[37;41m.[0m
